# trainingday1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/syntax/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/mvp/: MainActivity.kt
app/src/main/java/com/syntax/mvp/adapter/: FavoritesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/syntax/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/syntax/mvp/db/: FavoritesMovies.kt  LocalRepository.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/syntax/mvp/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/syntax/mvp/favorites/: FavoriesPresenter.kt  FavoritesFragment.kt  FavoritesView.kt
app/src/main/java/com/syntax/mvp/model/: Dates.kt  ResponseMovies.kt  ResultsItem.kt
app/src/main/java/com/syntax/mvp/network/: ApiService.kt  Http.kt
app/src/main/java/com/syntax/mvp/utama/: MoviesFragment.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/res/layout/: activity_detail.xml  bottom_nav.xml  fragment_favorites.xml  fragment_movies.xml  home_activity.xml  item_movies.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syntax/mvp/: ExampleUnitTest.kt
app/src/test/java/com/syntax/mvp/utama/: MoviesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
